PPAD
PPA
PLS
TFNP
EPFL
Mika
Göös
EDIC
Gowers
Sokolov
Dmitry
achiev
totalness
definability
relativised
EOPL
UEOPL
EndOfPotentialLine
UniqueEndOfPotentialLine
fixpoint
fixpoints
Tarski
LCP
Frege
axiomatisation
axiomatise
axiomatisations
replicability
halfspaces
Borsuk
Ulam
halfspace
Littlestone
perceptron
reproducability
Knaster
VC
blackboxes
PSPACE
IOI
arχiv
FOCS
Zürich
MNG
Rämibühl
PROMYS
MMath
FlyHigh
Løsanson
platZHirsch
ZebraH
Südseecup
Paganello
Missulldisc
CUlt
Regionals
Cuppers
Talbott
Basler
Stadtlauf
Anther/!
ELO
x3
endfor
endunless
endif
ETH
orthocenter
Reals
Rationals
Stochastics
Ultrafilters
sonolite
todorokite
protasite
Bool
Ptr
Int
arry
a
a
type
mult
end
Chomsky
surjectivity
Mersenne
coprime
